<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hvph.musicplay.ui.activity.SongFilterActivity">

    <RelativeLayout
        android:id="@+id/filter_title_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_song_item_child_half_height"
        android:background="@color/Black"
        android:gravity="center">

        <TextView
            android:id="@+id/text_view_filter_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/White" />
    </RelativeLayout>

    <fragment
        android:name="com.hvph.musicplay.ui.fragment.PlaybackFragmentMinSize"
        android:id="@+id/playback_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_title_container"
        android:layout_above="@id/playback_fragment"
        ></FrameLayout>


</RelativeLayout>
