<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/linearLayout1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:padding="5dp" >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="To:"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<EditText
    android:id="@+id/toEmail"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="Enter email" >
</EditText>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Subject:"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<EditText
    android:id="@+id/subject"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Subject" >
</EditText>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Message:"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<EditText
    android:id="@+id/emailBody"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:hint="Enter mail body"
    android:inputType="textMultiLine"
    android:lines="5" />

</LinearLayout>