<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_song_item_height">

    <ImageView
        android:id="@+id/image_view_artist_thumbnail"
        android:layout_width="@dimen/list_song_item_child_width"
        android:layout_height="55dp"
        android:scaleType="fitXY"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/txt_view_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_song_item_child_half_height"
        android:layout_toRightOf="@id/image_view_artist_thumbnail"
        android:maxLines="1"
        style="@style/list_item_title"/>

    <TextView
        android:id="@+id/txt_view_artist_song_count_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_song_item_child_half_height"
        android:layout_below="@id/txt_view_artist_name"
        android:layout_toRightOf="@id/image_view_artist_thumbnail"
        style="@style/list_item_sub_title"
        android:text="@string/txt_view_artist_song_count_title"/>
    <TextView
        android:id="@+id/txt_view_artist_song_count"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_song_item_child_half_height"
        android:layout_below="@id/txt_view_artist_name"
        android:layout_toRightOf="@id/txt_view_artist_song_count_title"
        style="@style/list_item_sub_title"/>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/list_item_line_bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/list_song_item_child_width"
        />
</RelativeLayout>