<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="85dp">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/image_view_setting"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_view_setting"
        android:text="@string/setting"
        android:layout_toRightOf="@+id/image_view_setting"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"/>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/list_item_line_bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/list_song_item_child_width"
         />

</RelativeLayout>